PORT=4000
NODE_ENV=production

DATABASE_URL='postgresql://wedding_db_ycfz_user:gJLVOuLLxW59DAEsduTLEPGfCGDW2AXC@dpg-d1oj2umr433s73cet3h0-a.oregon-postgres.render.com/wedding_db_ycfz'


PG_PORT='5432'
PG_Host='d1oj2umr433s73cet3h0-a.oregon-postgres.render.com'
PG_USER='wedding_db_ycfz_user'
PG_PASSWORD='gJLVOuLLxW59DAEsduTLEPGfCGDW2AXC'
PG_DATABASE='wedding_db_ycfz'